# gc-boot

./: pom.xml
gc-auth/: pom.xml
gc-auth/gc-auth-cache-guava/: pom.xml
gc-auth/gc-auth-cache-redis/: pom.xml
gc-auth/gc-auth-core/: pom.xml
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/annotation/: TempToken.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/authentication/: DefaultTempTokenAuthenticationProviderImpl.java  DefaultUrlAuthenticationProviderImpl.java  RestAuthenticationProvider.java  TempTokenAuthenticationProvider.java  UrlAuthenticationProvider.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/beans/: AbstractBeanNameProvider.java  BeanNameProvider.java  DefaultUrlMappingProvider.java  UrlMappingProvider.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/constants/: LoginTypeEnum.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/data/: RestUserDetails.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/handler/: AuthLoginSuccessHandler.java  AuthSuccessDataHandler.java  DefaultAuthSuccessDataHandler.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/i18n/: I18nCodeEnum.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/model/: RestUserDetailsImpl.java  TempTokenData.java
gc-auth/gc-auth-core/src/main/java/com/gc/auth/core/properties/: AuthProperties.java
gc-auth/gc-auth-extensions-jwt/: pom.xml
gc-auth/gc-auth-extensions-saml2/: pom.xml
gc-auth/gc-auth-security/: pom.xml
gc-auth/gc-auth-security2/: pom.xml
gc-auth/gc-auth-security2/src/main/java/com/gc/auth/security2/: AuthSecurity2AutoConfiguration.java
gc-auth/gc-auth-security2/src/main/java/com/gc/auth/security2/config/: AuthTempTokenBeanConfig.java  AuthTempTokenConfig.java  AuthTempTokenSecurityConfigurer.java
gc-auth/gc-auth-security2/src/main/java/com/gc/auth/security2/controller/: AuthController.java
gc-auth/gc-auth-security2/src/main/java/com/gc/auth/security2/filter/: AuthTempTokenRegisterFilter.java
gc-auth/gc-auth-security2/src/main/java/com/gc/auth/security2/imports/: EnableAuthTempToken.java
gc-auth/gc-auth-security2/src/main/java/com/gc/auth/security2/token/: TempTokenValidateInterceptor.java
gc-auth/gc-auth-shiro/: pom.xml
gc-commons/: pom.xml
gc-commons/gc-base-common/: pom.xml
gc-commons/gc-base-common/src/main/java/com/gc/common/base/config/: JacksonConfig.java  ValidatorConfig.java
gc-commons/gc-base-common/src/main/java/com/gc/common/base/exception/: BusinessException.java
gc-commons/gc-base-common/src/main/java/com/gc/common/base/message/: I18nMessage.java  Result.java  ResultCodeEnum.java
gc-commons/gc-base-common/src/main/java/com/gc/common/base/utils/: HttpServletUtils.java  IdGenerator.java  JsonUtils.java
gc-commons/gc-cache-common/: pom.xml
gc-commons/gc-commons-io/: pom.xml
gc-commons/gc-commons-txt/: pom.xml
gc-commons/gc-i18n-common/: pom.xml
gc-commons/gc-i18n-common/src/main/java/com/gc/common/i18n/exception/: I18nException.java
gc-commons/gc-i18n-common/src/main/java/com/gc/common/i18n/utils/: I18nUtils.java
gc-commons/gc-jcraft-common/: pom.xml
gc-commons/gc-jcraft-common/src/main/java/com/gc/common/jcraft/pool/: ChannelPooledObjectFactory.java
gc-commons/gc-validate-common/: pom.xml
gc-database/: pom.xml
gc-database/gc-database-generator/: pom.xml
gc-database/gc-database-integrate/: pom.xml
gc-database/gc-database-message/: pom.xml
gc-database/gc-database-message/src/main/java/com/gc/database/message/: DatabaseMessageAutoConfiguration.java
gc-database/gc-database-message/src/main/java/com/gc/database/message/executor/: AbstractDefaultDatabaseExecutor.java
gc-database/gc-database-message/src/main/java/com/gc/database/message/utils/: DatabaseUtils.java
gc-file/: pom.xml
gc-file/file-disk-spring-boot-starter/: pom.xml
gc-file/file-mongo-spring-boot-starter/: pom.xml
gc-file/file-nfs-spring-boot-starter/: pom.xml
gc-file/gc-file-common/: pom.xml
gc-modules/: pom.xml
gc-modules/gc-module-code/: pom.xml
gc-modules/gc-module-file/: pom.xml
gc-modules/gc-module-file/src/main/java/com/gc/module/file/: ModuleFileAutoConfiguration.java
gc-modules/gc-module-system/: pom.xml
gc-modules/gc-module-system/src/main/java/com/gc/system/model/: SysRoleFunctionPO.java  SysUserGroupRolePO.java  SysUserGroupUserPO.java  SysUserRolePO.java
gc-monitor/: pom.xml
gc-monitor/gc-monitor-actuate/: pom.xml
gc-monitor/gc-monitor-server/: pom.xml
gc-samples/: pom.xml
gc-samples/gc-sample-jwt/: pom.xml
gc-samples/gc-sample-jwt/src/main/java/com/gc/sample/jwt/: GcSampleJwtApplication.java
gc-samples/gc-sample-jwt/src/main/java/com/gc/sample/jwt/config/: MybatisConfig.java  SecurityConfig.java
gc-samples/gc-sample-jwt/src/main/resources/: application.yml
gc-samples/gc-sample-system/: pom.xml
gc-samples/gc-sample-system/src/main/java/com/gc/sample/system/: GcSampleSystemApplication.java
gc-samples/gc-sample-system/src/main/java/com/gc/sample/system/config/: MybatisConfig.java
gc-samples/gc-sample-system/src/main/resources/: application.yml
gc-sap/: pom.xml
gc-sap/gc-sap-core/: pom.xml
gc-sap/sap-spring-boot-starter/: pom.xml
gc-starter/: pom.xml
gc-starter/async-spring-boot-starter/: pom.xml
gc-starter/crud-spring-boot-starter/: pom.xml
gc-starter/crud-spring-boot-starter/src/main/java/com/gc/starter/crud/: CrudAutoConfiguration.java
gc-starter/exception-spring-boot-starter/: pom.xml
gc-starter/exception-spring-boot-starter/src/main/java/com/gc/starter/exception/: SmartExceptionAutoConfiguration.java
gc-starter/exception-spring-boot-starter/src/test/java/com/gc/starter/exception/: SmartExceptionApplicationTests.java
gc-starter/freemarker-spring-boot-starter/: pom.xml
gc-starter/i18n-spring-boot-starter/: pom.xml
gc-starter/log-spring-boot-starter/: pom.xml
gc-starter/log-spring-boot-starter/src/main/java/com/gc/starter/log/: GcLogAutoConfiguration.java
gc-starter/ratelimit-spring-boot-starter/: pom.xml
gc-starter/redis-sping-boot-starter/: pom.xml
lang/: gc-auth_en_US.yml  gc-auth_zh_CN.yml
(+60 files in other folders)
