<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gc</groupId>
        <artifactId>gc-samples</artifactId>
        <version>1.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>gc-sample-system</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <name>gc-sample-system</name>
    <description>系统模块示例</description>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>gc-module-system</artifactId>
            <version>${gc-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>exception-spring-boot-starter</artifactId>
            <version>${gc-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>

</project>
